# WindowPilot

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WindowPilot.csproj  WindowPilot.sln  app.manifest
Bridge/: UIBridge.cs
Controls/: DropZoneOverlay.xaml  DropZoneOverlay.xaml.cs  ReleaseZoneOverlay.xaml  ReleaseZoneOverlay.xaml.cs  SwapIndicatorOverlay.xaml  SwapIndicatorOverlay.xaml.cs  ThumbnailPreviewWindow.xaml  ThumbnailPreviewWindow.xaml.cs
Diagnostics/: Logger.cs
Models/: AppSettings.cs  ManagedWindow.cs
Native/: NativeConstants.cs  NativeMethods.cs  NativeStructs.cs
Services/: AppSettingsService.cs  DragDetectionService.cs  HotkeyService.cs  LayoutService.cs  ThumbnailPreviewService.cs  WinEventHookService.cs  WindowEnumerator.cs  WindowManagerService.cs
Themes/: DarkTheme.xaml
UI/: index.html  sidebar.html  statusbar.html  toolbar.html
