<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>WindowPilot</AssemblyName>
    <RootNamespace>WindowPilot</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Controls\ReleaseZoneOverlay.xaml.cs">
      <DependentUpon>ReleaseZoneOverlay.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\SwapIndicatorOverlay.xaml.cs">
      <DependentUpon>SwapIndicatorOverlay.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
